# apache-camel

./: README.md  pom.xml
src/: text.txt
src/main/java/migration/migration/: MigrationApplication.java  MyRoute.java
src/main/java/migration/migration/config/: BaseRouteBuilder.java  GlobalErrorConfiguration.java  GlobalExceptionRoute.java  GlobalLoggingRoute.java
src/main/java/migration/migration/dto/: ApiError.java
src/main/java/migration/migration/exception/: ApiException.java  ErrorResponse.java  ServiceException.java  UnauthorizedException.java
src/main/java/migration/migration/processor/: AuthenticationProcessor.java  FinalResponseProcessor.java  InboundRequestProcessor.java  InboundResponseProcessor.java  LoggingContextProcessor.java  OutboundRequestProcessor.java
src/main/java/migration/migration/routes/: BaseRoute.java  MyRoute.java  TestRoute.java
src/main/java/migration/migration/util/: CommonUtil.java  LogConstants.java  LogUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/migration/migration/: MigrationApplicationTests.java
