spring.application.name=migration
camel.main.run-controller=true
camel.component.paho-mqtt5.broker-url=tcp://localhost:61616

# Enable platform-http
camel.component.platform-http.enabled=true

## REST configuration
camel.rest.component=platform-http
##camel.component.servlet.mapping.contextPath=/*
camel.rest.context-path=/
camel.rest.port=8080

